{
  "name": "raknet-rewrite",
  "version": "1.0.0",
  "description": "(Rewritten) RakNet implementation in JavaScript for Node",
  "main": "index.js",
  "scripts": {
    "lint": "standard **/*.js",
    "test": "jest --runInBand"
  },
  "keywords": [
    "raknet",
    "protocol",
    "rewrite"
  ],
  "author": "gabe4278",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.1.0",
    "lodash.merge": "^4.6.1",
    "protodef": "^1.14.0",
    "split-buffer": "^1.0.0"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabe4278/node-raknet-rewrite.git"
  },
  "homepage": "https://github.com/gabe4278/node-raknet-rewrite#readme",
  "devDependencies": {
    "jest": "^22.4.3",
    "standard": "^11.0.1"
  }
}
